<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.551"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <Button
        android:id="@+id/seeAllBooks"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="224dp"
        android:text="See All Books"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.561"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/currentlyReadingBooks"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="27dp"
        android:text="Currently Reading Books"
        app:layout_constraintEnd_toEndOf="@+id/seeAllBooks"
        app:layout_constraintStart_toStartOf="@+id/seeAllBooks"
        app:layout_constraintTop_toBottomOf="@+id/seeAllBooks" />

    <Button
        android:id="@+id/alreadyReadBooks"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="19dp"
        android:text="Already Read Books"
        app:layout_constraintEnd_toEndOf="@+id/currentlyReadingBooks"
        app:layout_constraintStart_toStartOf="@+id/currentlyReadingBooks"
        app:layout_constraintTop_toBottomOf="@+id/currentlyReadingBooks" />

    <Button
        android:id="@+id/wantToRead"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:text="Want To Read"
        app:layout_constraintEnd_toEndOf="@+id/alreadyReadBooks"
        app:layout_constraintStart_toStartOf="@+id/alreadyReadBooks"
        app:layout_constraintTop_toBottomOf="@+id/alreadyReadBooks" />

    <Button
        android:id="@+id/favourites"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="33dp"
        android:text="Favourites"
        app:layout_constraintEnd_toEndOf="@+id/wantToRead"
        app:layout_constraintStart_toStartOf="@+id/wantToRead"
        app:layout_constraintTop_toBottomOf="@+id/wantToRead" />

    <Button
        android:id="@+id/about"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="About"
        app:layout_constraintEnd_toEndOf="@+id/favourites"
        app:layout_constraintStart_toStartOf="@+id/favourites"
        app:layout_constraintTop_toBottomOf="@+id/favourites" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="262dp"
        android:layout_marginLeft="262dp"
        android:layout_marginEnd="31dp"
        android:layout_marginRight="31dp"
        android:layout_marginBottom="28dp"
        android:text="Devoloped by Rilika"
        android:textSize="20sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>